<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="32dp"
    android:paddingBottom="32dp"
    style="@style/VerticalList">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:overScrollMode="never"
        android:fadingEdge="none"
        android:scrollbars="none">
        <LinearLayout style="@style/VerticalList">
        </LinearLayout>
    </ScrollView>
    <View
        style="@style/Separator"/>
    <Button
        android:id="@+id/go_about"
        android:text="ABOUT"
        style="@style/BTN2"
    />
    <View
        style="@style/SeparatorList"/>
    <Button
        android:id="@+id/go_back"
        android:text="GO BACK"
        style="@style/BTN1"
        />
</LinearLayout>