<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="32dp"
    android:paddingBottom="32dp"
    style="@style/VerticalList">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:overScrollMode="never"
        android:fadingEdge="none"
        android:scrollbars="none">
        <LinearLayout style="@style/VerticalList">
            <LinearLayout
                android:gravity="center_horizontal"
                style="@style/VerticalList">

                <ImageView
                    android:id="@+id/app_icon"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:tint="@color/accent"
                    android:background="@drawable/mako"
                    android:layout_gravity="center" />

                <View
                    style="@style/SeparatorList"/>

                <TextView
                    android:id="@+id/name_version"
                    style="@style/H3_Center" />

                <View
                    style="@style/SeparatorList"/>

                <TextView
                    android:id="@+id/app_description"
                    android:text="@string/app_desc"
                    style="@style/Text_Center" />

                <View
                    style="@style/SeparatorList"/>

                <LinearLayout
                    android:id="@+id/claims"
                    android:gravity="center_horizontal"
                    style="@style/VerticalList" >
                    <com.rama.mako_forever.widgets.WdLabel
                        app:text="@string/app_ads_desc"
                        app:icon="@drawable/px_octagon_check"
                        style="@style/BlockFlow"/>
                    <View
                        style="@style/SeparatorList"/>
                    <com.rama.mako_forever.widgets.WdLabel
                        app:text="@string/app_background_tasks_desc"
                        app:icon="@drawable/px_octagon_check"
                        style="@style/BlockFlow"/>
                    <View
                        style="@style/SeparatorList"/>
                    <com.rama.mako_forever.widgets.WdLabel
                        app:text="@string/app_trackers_desc"
                        app:icon="@drawable/px_octagon_check"
                        style="@style/BlockFlow"/>
                    <View
                        style="@style/SeparatorList"/>
                    <com.rama.mako_forever.widgets.WdLabel
                        app:text="@string/app_offline_desc"
                        app:icon="@drawable/px_octagon_check"
                        style="@style/BlockFlow"/>
                    <View
                        style="@style/SeparatorList"/>
                    <com.rama.mako_forever.widgets.WdLabel
                        app:text="@string/license_gpl3"
                        app:icon="@drawable/px_octagon_check"
                        style="@style/BlockFlow"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View
        style="@style/Separator"/>
    <Button
        android:id="@+id/go_back"
        android:text="GO BACK"
        style="@style/BTN1"
        />
</LinearLayout>