<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_height="match_parent"
    android:background="@color/bg_1"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="32dp"
    android:paddingBottom="32dp"
    style="@style/VerticalList"
    >

    <LinearLayout
        android:id="@+id/home_header"
        style="@style/VerticalList">

        <TextView
            android:id="@+id/time"
            style="@style/H1"/>

        <TextView
            android:id="@+id/date"
            android:textColor="@color/foreground"
            android:textSize="14sp"
            style="@style/BlockFlow"/>

        <TextView
            android:id="@+id/battery"
            android:textColor="@color/foreground"
            android:textSize="14sp"
            style="@style/BlockFlow"/>

    </LinearLayout>

    <ListView
        android:id="@+id/app_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none" />

</LinearLayout>
