<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    style="@style/VerticalList">
    <Button
        android:id="@+id/go_about"
        android:text="ABOUT"
        style="@style/BTN2"
    />
    <View
        style="@style/SeparatorList"/>
    <Button
        android:id="@+id/go_back"
        android:text="GO BACK"
        style="@style/BTN1"
        />
</LinearLayout>