<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16sp"
    android:background="@color/base"
    android:focusableInTouchMode="true"
    style="@style/VerticalList">

    <TextView
        android:text="Are you sure you want to delete this group?"
        style="@style/H2_center" />

    <TextView
        android:id="@+id/group_name"
        android:background="@color/surface_0"
        android:padding="@dimen/space_between_elements"
        style="@style/Text_Center" />

    <TextView
        android:text="Your apps will go to the following group:"
        android:gravity="center"
        style="@style/Disclaimer" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RadioGroup
            android:id="@+id/groups"
            style="@style/VerticalList_BG2" />
    </ScrollView>

    <Button
        android:id="@+id/yes_button"
        android:text="DELETE GROUP"
        style="@style/BTN_danger" />

    <Button
        android:id="@+id/no_button"
        android:text="CANCEL"
        style="@style/BTN1" />
</LinearLayout>