<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="@android:color/transparent"
    style="@style/HorizontalList">

    <ImageView
        android:id="@+id/selection_check"
        android:src="@drawable/px_octagon_check"
        android:paddingRight="8sp"
        android:visibility="gone"
        style="@style/Icon24"
        />

    <TextView
        android:id="@+id/app_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:paddingTop="@dimen/space_between_elements"
        android:paddingBottom="@dimen/space_between_elements"
        android:textSize="32sp" />

    <LinearLayout
        android:id="@+id/empty_space"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:focusable="false"
        android:clickable="false"
        android:gravity="center_vertical|end"
        android:layout_weight="1"
        android:paddingRight="@dimen/small"
        style="@style/VerticalList">

        <LinearLayout
            android:id="@+id/api"
            android:layout_width="wrap_content"
            android:minWidth="35sp"
            android:gravity="end"
            android:visibility="gone"
            style="@style/HorizontalList">

            <TextView
                android:id="@+id/min_api"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/disabled"
                android:textSize="@dimen/small"
                android:text="1"/>

            <TextView
                android:id="@+id/api_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/disabled"
                android:textSize="@dimen/small"
                android:text="-" />

            <TextView
                android:id="@+id/target_api"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/disabled"
                android:textSize="@dimen/small"
                android:text="1"/>
        </LinearLayout>

        <View
            style="@style/SeparatorListHorizontalSmall"/>

        <TextView
            android:id="@+id/app_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/disabled"
            android:textSize="@dimen/small" />
    </LinearLayout>

</LinearLayout>
