<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@android:color/transparent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/app_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/foreground"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/empty_space"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:focusable="false"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:layout_weight="1">

<!--        android:paddingEnd="@dimen/small"-->
<!--        style="@style/VerticalListDividedSmall"-->



<!--        <LinearLayout-->
<!--            android:id="@+id/api"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:minWidth="35sp"-->
<!--            android:gravity="end"-->
<!--            style="@style/HorizontalList">-->

<!--            <TextView-->
<!--                android:id="@+id/min_api"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/disabled"-->
<!--                android:textSize="@dimen/small" />-->

<!--            <TextView-->
<!--                android:id="@+id/api_separator"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/disabled"-->
<!--                android:textSize="@dimen/small"-->
<!--                android:text="-" />-->

<!--            <TextView-->
<!--                android:id="@+id/target_api"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/disabled"-->
<!--                android:textSize="@dimen/small" />-->
<!--        </LinearLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/app_size"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/disabled"-->
<!--            android:textSize="@dimen/small" />-->
    </LinearLayout>

</LinearLayout>
