<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/section_root"
    android:background="@android:color/transparent"
    style="@style/VerticalList">

    <LinearLayout
        android:id="@+id/section_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        style="@style/HorizontalList">

        <TextView
            android:id="@+id/section_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_section_collapse_indicator"
            style="@style/H3" />

        <View style="@style/SeparatorListHorizontal"/>

        <TextView
            android:id="@+id/section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/H3" />
    </LinearLayout>

    <View
        android:id="@+id/section_content_separator"
        style="@style/SeparatorListVertical"/>

    <LinearLayout
        android:id="@+id/section_content"
        android:orientation="vertical"
        style="@style/VerticalList" />
</LinearLayout>